# MinecraftCloneForFun

./: .gitignore  LICENSE.txt  build.gradle  imgui.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finderfeed/: Camera.java  Frustum.java  GlobalWorldParameters.java  Main.java  Timer.java  VertexBuffer.java  VertexFormat.java
src/main/java/com/finderfeed/blocks/: Block.java  Side.java
src/main/java/com/finderfeed/engine/: FDWindow.java  GLFWBindings.java  GameRenderer.java  RenderEngine.java
src/main/java/com/finderfeed/entity/: Entity.java  MoveCollider.java
src/main/java/com/finderfeed/menu/: MainMenu.java  Menu.java  ModelExportMenu.java  NoiseCombinerMenu.java  NoiseLayerRedactorMenu.java  ProjectCrashedMenu.java
src/main/java/com/finderfeed/noise_combiner/: ComputationContext.java  FactoryRegistry.java  JsonSerializable.java  NoiseCombination.java  NoiseCombinationLayer.java  NoiseLayer.java
src/main/java/com/finderfeed/periphery/: Keyboard.java  Mouse.java
src/main/java/com/finderfeed/util/: AABox.java  BlockRayTraceResult.java  EasingFunction.java  EasingType.java  FDColor.java  Face.java  FileUtil.java  MathUtil.java  Pair.java  RaycastUtil.java  RaytraceUtil.java  Util.java  (+1 more)
src/main/java/org/example/: Camera.java  Frustum.java  Main.java  Mouse.java  Shader.java  Texture.java  Texture2DSettings.java  Timer.java  VertexBuffer.java  VertexFormat.java
src/main/resources/: block.frag
src/main/resources/shaders/: block.vert  position_color.frag  position_color.vert  position_color_uv.frag  position_color_uv.vert
(+138 files in other folders)
